<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>防抖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix:after{
            content:"";
            display:table;
            clear:both;

        }
        .clearfix{
            *zoom:1
        }
        .bd div{
            height: 200px;
        }
        .main{
            background: honeydew;
            width: 100%;
            float: left;
            position: relative;
            padding: 0 200px;
        }
        .left{
            background: red;
            width: 200px;
            float: left;
            margin-left: -100%;
        }
        .right{
            background: aqua;
            width: 200px;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<header>圣杯布局</header>
<div class="bd clearfix" >
    <div class="main">35434354343543</div>
    <div class="left"></div>
    <div class="right"></div>
</div>


<script>

</script>
</body>
</html>